# UwView

./: .gitignore  Directory.Packages.props  LICENSE  LICENSEjp.txt  README.en.md  README.md  UwView.slnx
.github/: FUNDING.yml
0-claude/: LICENSE-PolyForm-Internal-Use-1.0.0.txt  UwViewライセンス方針.md  UwView競合調査・機能追加案.md  UwView販売戦略.md  Vector差し替え登録ドラフト.md  macOS署名・notarize手順.md  uwview-sns-post-2026-07-09.md  実装指示書.md
2-doc/: V1.1.1-実装報告書.md  Ver1.1-実装報告書.md  klogg機能比較_v1.0.md  klogg機能比較_v1.1.md  release-notes-v1.1.1.md  メニュー日本語化_File_Help_修正メモ.md  実装指示書_V1.1.1_クイックラベル_セッション復元.md  色分けハイライタ_UI見切れ修正メモ.md
UwView/: App.axaml  App.axaml.cs  UwView.csproj  ViewLocator.cs
UwView.Android/: Application.cs  MainActivity.cs  UwView.Android.csproj
UwView.Bench/: Program.cs  UwView.Bench.csproj
UwView.Browser/: BlobByteSource.cs  BrowserDocumentOpener.cs  Program.cs  UwView.Browser.csproj
UwView.Browser/Properties/: launchSettings.json
UwView.Browser/wwwroot/: blobRead.js  index.html
UwView.Core/: DocumentSession.cs  EncodingDetector.cs  FilterBlocks.cs  HighlightDefaults.cs  (+11 more)
UwView.Core.Tests/: DocumentSessionTests.cs  EncodingDetectorTests.cs  FilterBlocksTests.cs  HighlightingTests.cs  LineDocumentTests.cs  MemoryByteSource.cs  SearchServiceTests.cs  TailAndBookmarkTests.cs  TextCellsTests.cs  UwView.Core.Tests.csproj
UwView/Controls/: HighlightTextBlock.cs  MinimapView.cs  TextView.cs
UwView/Converters/: HexToBrushConverter.cs
UwView/Localization/: LocalizeExtension.cs  Localizer.cs  Strings.ja.resx  Strings.resx
UwView/Services/: AppSettings.cs  AppSettingsRef.cs  IDocumentOpener.cs
UwView/ViewModels/: DocumentTabViewModel.cs  FilterResultsViewModel.cs  HighlighterViewModel.cs  MainViewModel.cs  ViewModelBase.cs
UwView/Views/: ConfirmDialog.cs  FilterResultsWindow.axaml  FilterResultsWindow.axaml.cs  HighlighterWindow.axaml  HighlighterWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NamePromptWindow.axaml  NamePromptWindow.axaml.cs
(+19 files in other folders)
