<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.1.1</Version>
    <!-- ビルド番号＝コンパイル日時（ローカル時刻）を yy.MM.dd.HH に。例: 26.07.21.21 -->
    <BuildNumber>$([System.DateTime]::Now.ToString("yy.MM.dd.HH"))</BuildNumber>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildNumber" Value="$(BuildNumber)" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UwView.Core\UwView.Core.csproj" />
  </ItemGroup>
</Project>
